action.yaml (before)
name: "Digital Ocean Deploy"
description: "Digital Ocean kubernetes deploy"
inputs:
  kubeconfig: 
    required: true
    description: "kubernetes b64 config"
  do-token:
    required: true
    description: "Digital Ocean access token"
  registry:
    required: true
    description: "Image registry"
  image-name: 
    required: true
    description: "Name of the image to build"
  image-tag:
    required: true
    default: "latest"
    description: "Image tag"
  kube-resource:
    required: false
    description: "Kubernetes resources to rollout"
  kube-namespace:
    required: false
    default: "default"
    description: "Kubernetes default namespace"
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: satackey/action-docker-layer-caching@v0.0.11
      with:
        continue-on-error: true

    - name: Build image
      shell: bash
      run: docker build -t ${{inputs.image-name}} .

    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ inputs.do-token }}

    - name: Log in to DO Container Registry
      shell: bash
      run: doctl registry login --expiry-seconds 600

    - name: Tag image
      shell: bash
      run:
        docker tag ${{inputs.image-name}} ${{inputs.registry}}/${{inputs.image-name}}:${{inputs.image-tag}}

    - name: Push image to Container Registry
      shell: bash
      run: docker push  ${{inputs.registry}}/${{inputs.image-name}}:${{inputs.image-tag}}

    - name: Execute rollout
      if: ${{inputs.kubeconfig && inputs.kube-resource}}
      uses: actions-hub/kubectl@master
      env:
        KUBE_CONFIG: ${{ inputs.kubeconfig }}
      with:
        args: -n ${{inputs.kube-namespace}} rollout restart ${{inputs.kube-resource}}

action.yaml (after)
name: "Digital Ocean Deploy"
description: "Digital Ocean kubernetes deploy"
inputs:
  kubeconfig: 
    required: true
    description: "kubernetes b64 config"
  do-token:
    required: true
    description: "Digital Ocean access token"
  registry:
    required: true
    description: "Image registry"
  image-name: 
    required: true
    description: "Name of the image to build"
  image-tag:
    required: true
    default: "latest"
    description: "Image tag"
  kube-resource:
    required: false
    description: "Kubernetes resources to rollout"
  kube-namespace:
    required: false
    default: "default"
    description: "Kubernetes default namespace"
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build image
      shell: bash
      run: docker build -t ${{inputs.image-name}} .

    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ inputs.do-token }}

    - name: Log in to DO Container Registry
      shell: bash
      run: doctl registry login --expiry-seconds 600

    - name: Tag image
      shell: bash
      run:
        docker tag ${{inputs.image-name}} ${{inputs.registry}}/${{inputs.image-name}}:${{inputs.image-tag}}

    - name: Push image to Container Registry
      shell: bash
      run: docker push  ${{inputs.registry}}/${{inputs.image-name}}:${{inputs.image-tag}}

    - name: Execute rollout
      if: ${{inputs.kubeconfig && inputs.kube-resource}}
      uses: actions-hub/kubectl@master
      env:
        KUBE_CONFIG: ${{ inputs.kubeconfig }}
      with:
        args: -n ${{inputs.kube-namespace}} rollout restart ${{inputs.kube-resource}}

action.yaml (diff)
@@ -30,10 +30,6 @@ runs:
     - name: Checkout
       uses: actions/checkout@v2
 
-    - uses: satackey/action-docker-layer-caching@v0.0.11
-      with:
-        continue-on-error: true
-
     - name: Build image
       shell: bash
       run: docker build -t ${{inputs.image-name}} .
